<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:background="#FFFFFF"
              android:weightSum="10"
              android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
                  android:gravity="bottom"
                  android:layout_weight="2"
                  android:orientation="horizontal"
                  android:layout_height="0dp">

        <LinearLayout android:id="@+id/controlListLayout"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:weightSum="10"
                      android:layout_height="fill_parent"
                >
            <FrameLayout android:layout_width="0dp"
                         android:layout_weight="6"
                         android:layout_height="wrap_content">
                <EditText android:layout_width="fill_parent"
                          android:id="@+id/addNewList"
                          android:imeOptions="actionDone"
                          android:maxLength="50"
                          android:singleLine="true"
                          android:hint="@string/add_new_list"
                          android:layout_height="wrap_content"/>

                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/remove_edit"
                           android:visibility="gone"
                           android:layout_gravity="right|center_vertical"
                           android:src="@drawable/new_item"
                           android:layout_height="wrap_content"/>

            </FrameLayout>


            <ImageButton android:layout_width="0dp"
                         android:layout_weight="2"
                         android:id="@+id/btnSpeak"
                         android:src="@drawable/new_item"
                         android:layout_height="wrap_content"/>
            <ImageButton android:layout_width="0dp"
                         android:layout_weight="2"
                         android:id="@+id/buttonAdd"
                         android:src="@drawable/new_item"
                         android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
                      android:id="@+id/layoutOptionsOn"
                      android:orientation="horizontal"
                      android:layout_height="fill_parent">

            <TextView android:layout_width="wrap_content"
                      android:text="@string/listOptions"
                      style="@style/text_list_options"
                      android:layout_height="fill_parent"/>

            <ImageButton android:layout_width="wrap_content"
                         android:id="@+id/hideOptions"
                         android:src="@drawable/new_item"
                         android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="0dp"
                 android:layout_weight="8">
        <ListView android:layout_width="fill_parent"
                  style="@style/list"
                  android:id="@+id/list"
                  android:layout_height="fill_parent"/>


        <LinearLayout android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:clickable="true"
                      android:id="@+id/optionsLayout"
                      android:visibility="gone"
                      android:layout_width="fill_parent">

            <LinearLayout android:layout_width="fill_parent"
                          android:orientation="horizontal"
                          android:layout_gravity="bottom"
                          android:id="@+id/optionsAnimation"
                          android:layout_height="wrap_content">

                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:id="@+id/layoutOpen"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/new_item"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:text="@string/listOpen"/>

                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:id="@+id/layoutEdit"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/new_item"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:text="@string/listEdit"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:id="@+id/layoutDelete"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/new_item"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:text="@string/listRemove"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:id="@+id/layoutSend"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/new_item"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:text="@string/send"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</LinearLayout>